
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIBI Transit - Experts en logistique et douane</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9fafc;
      color: #1a1a1a;
    }
    header {
      background-color: #002f6c;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    header h1 {
      margin: 10px 0 5px;
      font-size: 2.8em;
      font-weight: 600;
    }
    .logo {
      font-size: 1.4em;
      font-weight: bold;
    }
    nav {
      background-color: #004fa3;
      text-align: center;
      padding: 12px 0;
    }
    nav a {
      color: white;
      margin: 0 18px;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      background: white;
      padding: 35px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    h2 {
      color: #004fa3;
      margin-bottom: 15px;
    }
    p {
      line-height: 1.6;
    }
    .services ul {
      padding-left: 20px;
    }
    .services li {
      margin-bottom: 10px;
    }
    .contact form label {
      display: block;
      margin-top: 15px;
      font-weight: 500;
    }
    .contact input,
    .contact textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact button {
      margin-top: 20px;
      background-color: #004fa3;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }
    .testimonials p {
      font-style: italic;
      margin-bottom: 15px;
    }
    .gallery img {
      width: 110px;
      margin: 10px 10px 0 0;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #002f6c;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 50px;
      font-size: 0.95em;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">🚛 PIBI TRANSIT</div>
    <h1>Votre partenaire logistique et douanier</h1>
    <p>Professionnalisme, rapidité et sécurité au service de vos marchandises</p>
  </header>

  <nav>
    <a href="#presentation">Présentation</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#temoignages">Témoignages</a>
    <a href="#gallerie">Galerie</a>
    <a href="#actualites">Actualités</a>
  </nav>

  <div class="container">
    <section id="presentation">
      <h2>Présentation de PIBI Transit</h2>
      <p>Basée au Burkina Faso, PIBI Transit est une entreprise spécialisée dans le transit, la logistique et les formalités douanières. Notre mission est de simplifier les échanges commerciaux de nos clients en leur offrant un accompagnement personnalisé et professionnel. Nous travaillons avec rigueur pour garantir un transport sécurisé, un dédouanement rapide et une gestion efficace des commandes en ligne.</p>
    </section>

    <section id="services" class="services">
      <h2>Nos services</h2>
      <ul>
        <li>Transport national et international de marchandises</li>
        <li>Gestion complète des procédures douanières</li>
        <li>Stockage sécurisé et logistique moderne</li>
        <li>Suivi en temps réel de colis et expéditions</li>
        <li>Commande en ligne et livraison rapide</li>
      </ul>
    </section>

    <section id="contact" class="contact">
      <h2>Contactez-nous</h2>
      <p>Téléphone : <strong>+226 63 65 80 08</strong></p>
      <form>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Envoyer</button>
      </form>
    </section>

    <section id="temoignages" class="testimonials">
      <h2>Témoignages clients</h2>
      <p>“Service irréprochable. Grâce à PIBI Transit, mes marchandises sont arrivées à temps et sans complications.” – <strong>Abdoulaye Z.</strong></p>
      <p>“Une équipe sérieuse et à l’écoute. Je recommande vivement.” – <strong>Fatimata T.</strong></p>
    </section>

    <section id="gallerie" class="gallery">
      <h2>Galerie</h2>
      <img src="https://via.placeholder.com/110x110?text=Camion" alt="Camion">
      <img src="https://via.placeholder.com/110x110?text=Douane" alt="Douane">
      <img src="https://via.placeholder.com/110x110?text=Stockage" alt="Stockage">
    </section>

    <section id="actualites" class="news">
      <h2>Actualités</h2>
      <p>📌 <strong>Juillet 2025 :</strong> Lancement de notre nouveau service express de commandes groupées depuis l’Europe et l’Asie. Contactez-nous pour plus d’informations.</p>
    </section>
  </div>

  <footer>
    &copy; 2025 PIBI Transit - Tous droits réservés | Développé par Cyrille Guira
  </footer>
</body>
</html>
